{
  "name": "j0.si",
  "version": "1.0.0",
  "description": "j0.si nodejs version",
  "main": "main.js",
  "author": "driplase",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1"
  }
}
